<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TraCuuTaiLieu</class>
 <widget class="QWidget" name="TraCuuTaiLieu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tra Cứu Tài Liệu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font: 700 11pt &quot;Times New Roman&quot;;
}
QWidget#TraCuuTaiLieu {
    background-color: #DDFFBC
}

/* LineEdit Styles */
QLineEdit {
    border: 2px solid #FFD79A;
    border-radius: 5px;
    padding: 5px;
    background-color: #FEFFDE;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #0078d7;
}

/* PushButton Styles */
QPushButton {
    border: 2px solid #FFD79A;
    border-radius: 5px;
    padding: 5px 15px;
    background-color: #FEFFDE;
    color: #000000;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #FFD79A;
}

QPushButton:pressed {
    background-color: #004494;
}

/* TableWidget Styles */
QTableWidget {
    border: 2px solid #c4c4c4;
    border-radius: 5px;
    font-size: 14px;
}

QHeaderView::section {
    background-color: #FFFAC0;
    color: #9DE6E8;
    padding: 5px;
    border: 1px solid #c4c4c4;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #FFD79A;
    color: #FFFAC0;
}

QTableWidget::item:hover {
    background-color: #FFD79A;
}

/* ScrollBar Styles */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #c4c4c4;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
</string>
  </property>
  <widget class="QFrame" name="frame_fucntion">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>1001</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>371</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_tim">
       <property name="text">
        <string>Search</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../icon/search.svg</normaloff>../../icon/search.svg</iconset>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_xoathongtin">
       <property name="text">
        <string>Clear</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../icon/clearall.svg</normaloff>../../icon/clearall.svg</iconset>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTableWidget" name="result_table">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>1001</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>1001</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Thông Tin Tài Liệu</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>931</width>
      <height>74</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="matailieu">
         <property name="placeholderText">
          <string>Mã Tài Liệu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="loaitailieu">
         <property name="placeholderText">
          <string>Loại</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="tentailieu">
         <property name="placeholderText">
          <string>Tên Tài Liệu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tacgia">
         <property name="placeholderText">
          <string>Tác Giả</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Thông Tin Cá Nhân</string>
   </property>
   <widget class="QPushButton" name="btn_dangxuat_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Đăng Xuất</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>211</width>
      <height>37</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Tên</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Tentaikhoan">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>211</width>
      <height>37</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Mã</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mahocvien">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>211</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>Giao Diện Các Chức Năng</string>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Tra Cứu</string>
    </property>
    <widget class="QPushButton" name="btn_tracuuhocphi">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Học Phí</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_tracuutailieu">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Tra Cứu Tài Liệu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_thongtinchung">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Thông Tin Chung</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_tracuukhoahoc">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Tra Cứu Khóa Học</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Chức Năng Đăng Kí</string>
    </property>
    <widget class="QPushButton" name="btn_dangkikhoahoc">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Đăng Kí Khóa Học</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_lichsudangki">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Lịch Sử Đăng Kí</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
